<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.144,=designide.dcp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.597,D:\Projects\EntityManager\Source\uEntityLoadter.pas=D:\Projects\EntityManager\Source\Delphi20\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.852,=D:\Projects\EntityManager\Source\EntitysProperty.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.873,D:\Projects\EntityManager\Source\links\FDSession.pas=D:\Projects\EntityManager\Source\Delphi20\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.247,D:\Projects\EntityManager\Source\links\FDSession.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.163,C:\Users\Stellar\Documents\Embarcadero\Studio\Projects\Package1.dproj=D:\Projects\EntityManager\Source\Delphi20\entitymanager200.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.524,D:\Projects\EntityManager\Source\EntitysProperty.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.404,D:\Projects\EntityManager\Source\orm\EntityAttribute.pas=D:\Projects\EntityManager\Source\orm\uTableAttribute.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.702,=D:\Projects\EntityManager\Source\orm\EntityAttribute.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.569,=D:\Projects\EntityManager\Source\EntityManager.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.473,D:\Projects\EntityManager\Source\Delphi20\entitymanager200.dproj=D:\Projects\EntityManager\Source\Delphi20\EEntityManager200.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.672,=dbrtl.dcp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.715,=D:\Projects\EntityManager\Source\orm\JoinColumnAttribute.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.715,D:\Projects\EntityManager\Source\uHMetadata.pas=D:\Projects\EntityManager\Source\Delphi20\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.368,D:\Projects\EntityManager\Source\HSessionFactory.pas=D:\Projects\EntityManager\Source\Delphi20\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.824,=D:\Projects\EntityManager\Source\Design\EntitysProperty.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.125,=D:\Projects\EntityManager\Source\Design\EntityManagerReg.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.592,D:\Projects\EntityManager\Source\Delphi20\EEntityManager200.dproj=D:\Projects\EntityManager\Source\Delphi20\EntityManager200.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.737,D:\Projects\EntityManager\Source\Delphi20\Unit1.dfm=D:\Projects\EntityManager\Source\Design\EntitysEditor.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.540,=FireDAC.dcp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.685,=D:\Projects\EntityManager\Source\orm\ColumnAttribute.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.053,D:\Projects\EntityManager\Source\Delphi20\EntityManager.inc=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.774,=D:\Projects\EntityManager\Source\Delphi20\EntityManager.inc</Transaction>
    <Transaction>1899.12.30 00:00:00.000.750,D:\Projects\EntityManager\Source\uHTable.pas=D:\Projects\EntityManager\Source\Delphi20\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.862,=D:\Projects\EntityManager\Source\uHField.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.656,D:\Projects\EntityManager\Source\orm\ColumnAttribute.pas=D:\Projects\EntityManager\Source\orm\uColumnAttribute.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.553,=FireDACCommonDriver.dcp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.695,=D:\Projects\EntityManager\Source\CustomEntityManager.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.890,D:\Projects\EntityManager\Source\orm\uIdAttribute.pas=D:\Projects\EntityManager\Source\Delphi20\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.526,=FireDACCommon.dcp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.109,D:\Projects\EntityManager\Source\Delphi20\Unit1.pas=D:\Projects\EntityManager\Source\EntityManagerReg.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.495,=D:\Projects\EntityManager\Source\Delphi20\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.737,D:\Projects\EntityManager\Source\Delphi20\Unit1.pas=D:\Projects\EntityManager\Source\Design\EntitysEditor.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.970,D:\Projects\EntityManager\Source\uEntityLoader.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.252,D:\Projects\EntityManager\Source\Delphi20\Query.inc=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.690,D:\Projects\EntityManager\Source\HSession.pas=D:\Projects\EntityManager\Source\Delphi20\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.685,D:\Projects\EntityManager\Source\EntityManagerReg.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.133,=D:\Projects\EntityManager\Source\uEntityLoader.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.716,D:\Projects\EntityManager\Source\uEntityLoader.pas=D:\Projects\EntityManager\Source\uEntityLoadter.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.050,=D:\Projects\EntityManager\Source\Delphi20\Query.inc</Transaction>
    <Transaction>1899.12.30 00:00:00.000.834,=D:\Projects\EntityManager\Source\Delphi20\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.807,=D:\Projects\EntityManager\Source\Delphi20\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.002,=D:\Projects\EntityManager\Source\Delphi20\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.316,=D:\Projects\EntityManager\Source\uTableList.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.737,=rtl.dcp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.609,=rtl.dcp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.527,=D:\Projects\EntityManager\Source\Delphi20\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.689,=D:\Projects\EntityManager\Source\Delphi20\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.474,=D:\Projects\EntityManager\Source\Delphi20\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.276,D:\Projects\EntityManager\Source\Delphi20\Unit1.pas=D:\Projects\EntityManager\Source\HQuery.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.072,=D:\Projects\EntityManager\Source\Delphi20\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.118,=D:\Projects\EntityManager\Source\Delphi20\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.640,=D:\Projects\EntityManager\Source\Delphi20\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
