package EntityManager200;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  rtl,
  designide,
  dbrtl,
  FireDACCommon,
  FireDAC,
  FireDACCommonDriver;

contains
  CustomEntityManager in '..\CustomEntityManager.pas',
  EntityManager in '..\EntityManager.pas',
  uColumnAttribute in '..\orm\uColumnAttribute.pas',
  uTableAttribute in '..\orm\uTableAttribute.pas',
  JoinColumnAttribute in '..\orm\JoinColumnAttribute.pas',
  uHTable in '..\uHTable.pas',
  uEntityLoader in '..\uEntityLoader.pas',
  uHField in '..\uHField.pas',
  uHMetadata in '..\uHMetadata.pas',
  uTableList in '..\uTableList.pas',
  uIdAttribute in '..\orm\uIdAttribute.pas',
  HSession in '..\HSession.pas',
  HSessionFactory in '..\HSessionFactory.pas',
  HQuery in '..\HQuery.pas',
  EntityManagerReg in '..\Design\EntityManagerReg.pas',
  EntitysProperty in '..\Design\EntitysProperty.pas',
  EntitysEditor in '..\Design\EntitysEditor.pas' {EntitysEditorForm};

end.
